<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cron expression parser and executor for dotnet core.</Description>
    <Copyright>Copyright © Yi.TEAM. All rights reserved.</Copyright>
    <AssemblyTitle>Yisoft.Crontab</AssemblyTitle>
    <VersionPrefix>1.3.2</VersionPrefix>
    <Authors>ymind.chan@yi.team</Authors>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <AssemblyName>Yisoft.Crontab</AssemblyName>
    <PackageId>Yisoft.Crontab</PackageId>
    <PackageTags>dotnet;crontab;cron;schedule;yisoft;yiteam</PackageTags>
    <PackageProjectUrl>https://yi.team/</PackageProjectUrl>
    <PackageIconUrl>https://static.yi.team/images/yiteam-logo-64x64.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/yisoft-dotnet/crontab/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yisoft-dotnet/crontab</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
